<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .loader {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .disppear {
        animation: vanish 2s forwards;
    }
    @keyframes vanish{
        100% {
            opacity: 0;
            visibility: hidden;
        }
    }
    .carousel-item{
        height: 500px;
    }
    #about {
        min-height: 100px;
        position: relative;
        background: black;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        color: white;
    }
    .dark-overlay {
        position: absolute;
        top: 0;
        left: 0;
        background: black;
        width: 100%;
        height: 100%;
    }
    .footer {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 20px 0;
        color: #000;
        font-family: 'Quicksand', sans-serif;
    }
    .footer-text {
        margin: 0;
        font-size: 16px;
    }

    .footer-text a {
        color: #ff5733;
        text-decoration: none;
    }

    .footer-text a:hover {
        text-decoration: underline;
    }
    .card-container {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card img {
            border-bottom: 1px solid #ddd;
        }
        .card-title {
            font-weight: bold;
        }
        .card-text {
            color: #555;
        }
        .card-body a {
            text-decoration: none;
            font-weight: bold;
        }
        .btn-custom {
            background-color: #ff5733;
            border: none;
        }
        .btn-custom:hover {
            background-color: #c70039;
        }
        .btn-featured {
            background-color: #fa8900;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            margin: 10px 0;
        }
        .btn-featured:hover {
            background-color: #000000;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
        }
    </style>

</head>
<body>
    
    <!-- Loader -->
    <div class="loader">
        <img src="img/loader/load-gif.gif">
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background: black;">
        <div class="container">
            <a href="index.html" class="navbar-brand d-flex justify-content-start align-items-center">
                <img src="img/logo/logo.png" style="width: 100px;">
                <h2 class="ps-3">IJABBI CAFE</h2>
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar1" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
                <a href="#" class="nav-link ps-5"><i class="bi bi-cart-check-fill fs-2 text-danger"></i></a>
            </div>
        </div>
    </nav>

    <!-- การสร้าง Slider -->
    <section id="slider">
        <div class="carousel slide" data-bs-ride="carousel" id="mySlider">
            <ol class="carousel-indicators">
                <button data-bs-target="#mySlider" data-bs-slide-to="0" class="active"></button>
                <button data-bs-target="#mySlider" data-bs-slide-to="1"></button>
                <button data-bs-target="#mySlider" data-bs-slide-to="2"></button>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url('img/home/pic1.jpg');">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block">
                            <h1 class="display-3">CAKE</h1>
                            <p>Text</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('img/home/pic2.jpg');">
                   <div class="container">
                       <div class="carousel-caption d-none d-sm-block">
                           <h1 class="display-3">DRINK</h1>
                           <p>Text</p>
                       </div>
                   </div>
                </div>
                <div class="carousel-item" style="background-image: url('img/home/pic3.jpg');">
                   <div class="container">
                       <div class="carousel-caption d-none d-sm-block">
                           <h1 class="display-3">BREAD</h1>
                           <p>Text</p>
                       </div>
                   </div>
                </div> 
                <button class="carousel-control-prev" data-bs-target="#mySlider" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" data-bs-target="#mySlider" data-bs-slide="next">
                   <span class="carousel-control-next-icon"></span>
               </button>
            </div>
        </div>
   </section>

   <!-- about -->
   <section id="about" class="p-5">
        <div class="dark-overlay">
            <div class="row">
                <div class="col">
                    <div class="container pt-4">
                        <h1>Fulfill Your Happiness In Every Menu</h1>
                    </div>
                </div>
            </div>
        </div>
   </section>

   <!-- button -->
   <div class="container mt-4 text-center">
        <a href="menu.html" class="btn btn-featured">Proud to present</a>
    </div>

    <!-- card -->
    <div class="card-container">
        <div class="card mt-5" style="width: 18rem;">
            <img src="/img/home/pic5.jpg" class="card-img-top" alt="popular1">
        <div class="card-body">
            <h5 class="card-title">Grape Cake</h5>
            <p class="card-text">เมนูยอดฮิตสำหรับวัยรุ่น</p>
            <a href="menu.html" class="btn btn-custom">Order cakes</a>
        </div>
    </div>
    <div class="card mt-5" style="width: 18rem;">
        <img src="/img/home/pic6.jpg" class="card-img-top" alt="popular2">
        <div class="card-body">
            <h5 class="card-title">Thai Tea</h5>
            <p class="card-text">เมนูยอดฮิตสำหรับผู้ใหญ่</p>
            <a href="menu.html" class="btn btn-custom">Order drinks</a>
        </div>
    </div>
    <div class="card mt-5" style="width: 18rem;">
        <img src="/img/home/pic7.jpg" class="card-img-top" alt="popular3">
        <div class="card-body">
            <h5 class="card-title">Thai Tea</h5>
            <p class="card-text">เมนูยอดฮิตสำหรับทุกคน</p>
            <a href="menu.html" class="btn btn-custom">Order bread</a>
        </div>
    </div>
    </div>

   <!-- footer -->
   <footer class="footer mt-5">
        <div class="container text-center">
            <p class="footer-text">For inquiries, please contact us at <a href="mailto:contact@ijabbicafe.com">contact@ijabbicafe.com</a></p>
            <p class="footer-text">Follow us on <a href="#">Facebook</a> and <a href="#">Instagram</a></p>
        </div>
    </footer>


    <script src="index.js"></script>
</body>
</html>
